<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyA3FuA4-C1KBJXg7pXj33aLMK1umGXY13k",
          authDomain: "saylaniassign3.firebaseapp.com",
          databaseURL: "https://saylaniassign3.firebaseio.com",
          projectId: "saylaniassign3",
          storageBucket: "saylaniassign3.appspot.com",
          messagingSenderId: "3549273292",
          appId: "1:3549273292:web:c0a26b6d6e6d9266abf669",
          measurementId: "G-8QT17VQWCR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>

</head>
<body>
    <script src="main.js"></script>
</body>
</html>